<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-lo-AhV">
                                <rect key="frame" x="0.0" y="30" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-pc-TyC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="x coord" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-RZ-eu4" customClass="CubeTextField">
                                                <rect key="frame" x="34" y="41" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="fgF-sC-sxi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="x coord" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-MM-05e" customClass="CubeTextField">
                                                <rect key="frame" x="203" y="41" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="rVZ-jL-HEn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="y coord" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-Xu-trw" customClass="CubeTextField">
                                                <rect key="frame" x="203" y="91" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="v1v-g8-nS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="y coord" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-xl-3r7" customClass="CubeTextField">
                                                <rect key="frame" x="34" y="91" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="SiX-iK-AVC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="z coord" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dae-jw-auP" customClass="CubeTextField">
                                                <rect key="frame" x="203" y="141" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="7cz-0w-6nf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="z coord" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-RY-6dz" customClass="CubeTextField">
                                                <rect key="frame" x="34" y="141" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="OJq-re-88l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="size" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-RA-qGo" customClass="CubeTextField">
                                                <rect key="frame" x="203" y="193" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="kb7-HW-yls"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="size" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-21-K1b" customClass="CubeTextField">
                                                <rect key="frame" x="34" y="193" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Ey8-aB-4nh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-Lb-ZJU">
                                                <rect key="frame" x="34" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-xq-2au">
                                                <rect key="frame" x="237" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fu7-RY-6dz" firstAttribute="leading" secondItem="pqr-pc-TyC" secondAttribute="leading" constant="34" id="0RJ-9Q-LrE"/>
                                            <constraint firstAttribute="height" constant="260" id="2pn-ua-84z"/>
                                            <constraint firstItem="gDS-RZ-eu4" firstAttribute="top" secondItem="RxJ-Lb-ZJU" secondAttribute="bottom" constant="20" id="4CE-oZ-rNv"/>
                                            <constraint firstAttribute="trailing" secondItem="yhG-xq-2au" secondAttribute="trailing" constant="31" id="4S3-fk-If5"/>
                                            <constraint firstAttribute="trailing" secondItem="7Y6-Xu-trw" secondAttribute="trailing" constant="20" id="EYi-SE-YbD"/>
                                            <constraint firstItem="bE7-xl-3r7" firstAttribute="leading" secondItem="pqr-pc-TyC" secondAttribute="leading" constant="34" id="PVD-vU-zIl"/>
                                            <constraint firstItem="Fu7-RY-6dz" firstAttribute="top" secondItem="bE7-xl-3r7" secondAttribute="bottom" constant="20" id="UGk-Bm-3kQ"/>
                                            <constraint firstItem="gDS-RZ-eu4" firstAttribute="leading" secondItem="pqr-pc-TyC" secondAttribute="leading" constant="34" id="WJ3-Id-Eke"/>
                                            <constraint firstItem="7Y6-Xu-trw" firstAttribute="top" secondItem="UTk-MM-05e" secondAttribute="bottom" constant="20" id="Xq7-NN-pmN"/>
                                            <constraint firstItem="bE7-xl-3r7" firstAttribute="top" secondItem="gDS-RZ-eu4" secondAttribute="bottom" constant="20" id="YK3-MU-GcW"/>
                                            <constraint firstItem="dae-jw-auP" firstAttribute="top" secondItem="7Y6-Xu-trw" secondAttribute="bottom" constant="20" id="cer-cN-Kls"/>
                                            <constraint firstItem="yhG-xq-2au" firstAttribute="top" secondItem="pqr-pc-TyC" secondAttribute="top" id="cgu-8A-2k8"/>
                                            <constraint firstItem="HeI-21-K1b" firstAttribute="leading" secondItem="pqr-pc-TyC" secondAttribute="leading" constant="34" id="g0z-Yc-fbJ"/>
                                            <constraint firstItem="RxJ-Lb-ZJU" firstAttribute="leading" secondItem="pqr-pc-TyC" secondAttribute="leading" constant="34" id="gcJ-Qr-Ad4"/>
                                            <constraint firstAttribute="trailing" secondItem="Lj0-RA-qGo" secondAttribute="trailing" constant="20" id="gjm-vr-UZe"/>
                                            <constraint firstItem="HeI-21-K1b" firstAttribute="top" secondItem="Fu7-RY-6dz" secondAttribute="bottom" constant="22" id="jKK-Sd-tud"/>
                                            <constraint firstAttribute="trailing" secondItem="dae-jw-auP" secondAttribute="trailing" constant="20" id="n0j-FP-o7v"/>
                                            <constraint firstItem="UTk-MM-05e" firstAttribute="top" secondItem="yhG-xq-2au" secondAttribute="bottom" constant="20" id="n4E-2e-sE4"/>
                                            <constraint firstItem="RxJ-Lb-ZJU" firstAttribute="top" secondItem="pqr-pc-TyC" secondAttribute="top" id="rYR-5K-txR"/>
                                            <constraint firstAttribute="trailing" secondItem="UTk-MM-05e" secondAttribute="trailing" constant="20" id="ssT-Pu-iLM"/>
                                            <constraint firstItem="Lj0-RA-qGo" firstAttribute="top" secondItem="dae-jw-auP" secondAttribute="bottom" constant="22" id="thP-21-vtL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pqr-pc-TyC" firstAttribute="top" secondItem="WiY-lo-AhV" secondAttribute="top" id="6PF-XB-afc"/>
                                    <constraint firstAttribute="height" constant="200" id="9cg-Y0-9ke"/>
                                    <constraint firstAttribute="bottom" secondItem="pqr-pc-TyC" secondAttribute="bottom" id="Bsz-Qr-zTx"/>
                                    <constraint firstAttribute="trailing" secondItem="pqr-pc-TyC" secondAttribute="trailing" id="L1r-MC-DzG"/>
                                    <constraint firstItem="pqr-pc-TyC" firstAttribute="width" secondItem="WiY-lo-AhV" secondAttribute="width" id="V0S-dR-lO8"/>
                                    <constraint firstItem="pqr-pc-TyC" firstAttribute="leading" secondItem="WiY-lo-AhV" secondAttribute="leading" id="gaD-Yp-hrp"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-nC-yHR">
                                <rect key="frame" x="59" y="265" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate intersection volume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="computeIntersection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lim-Pp-6QY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byg-pU-U0Z">
                                <rect key="frame" x="139" y="309" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WiY-lo-AhV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7Kk-uK-aip"/>
                            <constraint firstItem="WiY-lo-AhV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="GVF-j0-cN3"/>
                            <constraint firstItem="Mht-nC-yHR" firstAttribute="top" secondItem="WiY-lo-AhV" secondAttribute="bottom" constant="35" id="Ga8-90-y6B"/>
                            <constraint firstAttribute="centerX" secondItem="byg-pU-U0Z" secondAttribute="centerX" id="M8H-gQ-C9U"/>
                            <constraint firstAttribute="trailing" secondItem="WiY-lo-AhV" secondAttribute="trailing" id="dHo-9c-2UN"/>
                            <constraint firstItem="byg-pU-U0Z" firstAttribute="top" secondItem="Mht-nC-yHR" secondAttribute="bottom" constant="14" id="rY9-EC-VAZ"/>
                            <constraint firstAttribute="centerX" secondItem="Mht-nC-yHR" secondAttribute="centerX" id="teG-za-Zvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computeButton" destination="Mht-nC-yHR" id="N9J-Jd-UHv"/>
                        <outlet property="cube1TitleLabel" destination="RxJ-Lb-ZJU" id="U3B-bY-os3"/>
                        <outlet property="cube2TitleLabel" destination="yhG-xq-2au" id="TC1-tY-Qdz"/>
                        <outlet property="resultLabel" destination="byg-pU-U0Z" id="dIx-9F-BHY"/>
                        <outlet property="sizeTextFieldCube1" destination="HeI-21-K1b" id="HYe-Wz-GDm"/>
                        <outlet property="sizeTextFieldCube2" destination="Lj0-RA-qGo" id="LYI-ye-v66"/>
                        <outlet property="xCoordTextFieldCube1" destination="gDS-RZ-eu4" id="udu-Mq-8Mr"/>
                        <outlet property="xCoordTextFieldCube2" destination="UTk-MM-05e" id="khX-YI-v8k"/>
                        <outlet property="yCoordTextFieldCube1" destination="bE7-xl-3r7" id="iqi-cN-9JH"/>
                        <outlet property="yCoordTextFieldCube2" destination="7Y6-Xu-trw" id="JdN-Qu-5AC"/>
                        <outlet property="zCoordTextFieldCube1" destination="Fu7-RY-6dz" id="EHu-kf-dD0"/>
                        <outlet property="zCoordTextFieldCube2" destination="dae-jw-auP" id="mkD-wq-MMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
